.grid-container{
  display: grid;
  grid-template-columns: repeat(4,100px);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 10px;
  grid-template-areas: "navbar navbar navbar navbar"
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar footer footer footer"
;
justify-content: center;
align-content: center;
height: 100vh;
}
.grid-item{
  text-align: center;
}
.grid-item1{
  grid-area: navbar;
}
.grid-item2{
  grid-area: sidebar;
  grid-row: span 3 ;
}
.grid-item3{
  grid-area: main;
}
.grid-item4{
  grid-area: content1;
}
.grid-item5{
  grid-area: content2;
}
.grid-item6{
  grid-area: content3;
}
.grid-item7{
  grid-area: footer;
}
@media only screen and (max-width:400px;) {
  .grid-container { 
    display: grid;
    grid-template-columns: repeat(4,100px);
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 10px;
    grid-template-areas: "navbar navbar navbar navbar
    "
    "sidebar sidebar sidebar sidebar"
    "main main main main"
    "content1 content1 content1 content1"
    "content2 content2 content2 content2"
    "content3 content3 content3 content3"
    "footer footer footer footer";
  }